

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cropped Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- image cripped -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css'> -->
  <link rel='stylesheet' href='cropper/cropper.min.css'>
  <link rel="stylesheet" href="cropper/cropper_style.css">
  <!-- end image cropped -->
</head>
<body>

<div class="container-fluid">
  <h1>JS Cropped</h1>
  
  <!-- image -->
  <div class="row" align="center">
    <div class="col-sm-12" >

	<!-- input file -->
	<div class="box_avatar">
		<input type="file" id="file-input_avatar" value="">
	</div>
	<!-- input file -->
	
	<!-- box crop -->
	<div class="box-2_avatar">
		<div class="result_avatar"></div>
	</div>
	<!--end box crop-->
	<div class="box-2_avatar img-result_avatar hide_avatar">
		<!-- result of crop -->
		<img class="cropped_avatar" src="" >
		<br>
		<br>
		<input type="text" id="file_avatar_base64" value="0">
	</div>

	</div>
  </div>
  	<!-- button -->
	<div class="row" align="center">
		<div class="col-sm-12" >
			<button class="btn avatar_rotate_90 hide_avatar">ROTATE</button>
			<button class="btn save_avatar hide_avatar">CROP</button>
			
			<div class="box_avatar_action hide_avatar">
				<button class="btn avatar_change ">CHANGE</button>
				<a href="" class="btn download_avatar hide_avatar">Download</a>
			</div>

		</div>
	</div>
	<!-- end button -->

</div>



<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js'></script> -->
<script src='cropper/cropper.min.js'></script>
<script  src="cropper/cropper_script.js"></script>
</body>
</html>

